{"version": 2, "width": 156, "height": 43, "timestamp": 1780399259, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011592, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-3I65L9T: ~\u0007root@DESKTOP-3I65L9T:~# "]
[7.612971, "o", "g"]
[7.753405, "o", "i"]
[7.835755, "o", "t"]
[7.900441, "o", " "]
[8.069488, "o", "c"]
[8.139781, "o", "l"]
[8.292068, "o", "o"]
[8.370094, "o", "n"]
[8.520406, "o", "e"]
[8.61845, "o", " "]
[9.052441, "o", "\u001b[7mgit@github.com:bkarankar/devsecops-lab.git\u001b[27m"]
[9.968228, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgit@github.com:bkarankar/devsecops-lab.git\r\n\u001b[?2004l\r"]
[9.97029, "o", "Cloning into 'devsecops-lab'...\r\n"]
[13.557783, "o", "remote: Enumerating objects: 11, done.\u001b[K\r\nremote: Counting objects:   9% (1/11)\u001b[K\rremote: Counting objects:  18% (2/11)\u001b[K\rremote: Counting objects:  27% (3/11)\u001b[K\rremote: Counting objects:  36% (4/11)\u001b[K\rremote: Counting objects:  45% (5/11)\u001b[K\rremote: Counting objects:  54% (6/11)\u001b[K\rremote: Counting objects:  63% (7/11)\u001b[K\rremote: Counting objects:  72% (8/11)\u001b[K\rremote: Counting objects:  81% (9/11)\u001b[K\rremote: Counting objects:  90% (10/11)\u001b[K\rremote: Counting objects: 100% (11/11)\u001b[K\rremote: Counting objects: 100% (11/11), done.\u001b[K\r\nremote: Compressing objects:  10% (1/10)\u001b[K\rremote: Compressing objects:  20% (2/10)\u001b[K\rremote: Compressing objects:  30% (3/10)\u001b[K\rremote: Compressing objects:  40% (4/10)\u001b[K\rremote: Compressing objects:  50% (5/10)\u001b[K\rremote: Compressing objects:  60% (6/10)\u001b[K\rremote: Compressing objects:  70% (7/10)\u001b[K\rremote: Compressing objects:  80% (8/10)\u001b[K\rremote: Compressing objects:  90% (9/10)\u001b[K\rremote: Compressing objects: 100% (10/10)\u001b[K\rremote: Compressing objects: 100% (10/10), done.\u001b[K\r\n"]
[13.599733, "o", "remote: Total 11 (delta 2), reused 4 (delta 0), pack-reused 0 (from 0)\u001b[K\r\n"]
[13.600101, "o", "Receiving objects:   9% (1/11)\rReceiving objects:  18% (2/11)\rReceiving objects:  27% (3/11)\rReceiving objects:  36% (4/11)\rReceiving objects:  45% (5/11)\rReceiving objects:  54% (6/11)\rReceiving objects:  63% (7/11)\rReceiving objects:  72% (8/11)\rReceiving objects:  81% (9/11)\rReceiving objects:  90% (10/11)\rReceiving objects: 100% (11/11)\r"]
[13.600561, "o", "Receiving objects: 100% (11/11), 5.63 KiB | 5.63 MiB/s, done.\r\nResolving deltas:   0% (0/2)\rResolving deltas:  50% (1/2)\rResolving deltas: 100% (2/2)\rResolving deltas: 100% (2/2), done.\r\n"]
[13.874369, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-3I65L9T: ~\u0007root@DESKTOP-3I65L9T:~# "]
[16.049039, "o", "l"]
[16.180317, "o", "l"]
[16.349871, "o", "\r\n\u001b[?2004l\r"]
[16.354856, "o", "total 32\r\ndrwx------  5 root root 4096 Jun  2 11:21 \u001b[0m\u001b[01;34m.\u001b[0m/\r\ndrwxr-xr-x 19 root root 4096 Jun  2 11:19 \u001b[01;34m..\u001b[0m/\r\n-rw-r--r--  1 root root 3106 Apr 20 08:46 .bashrc\r\ndrwxr-xr-x  3 root root 4096 Jun  2 11:20 \u001b[01;34m.config\u001b[0m/\r\n-rw-r--r--  1 root root  132 Apr 20 08:46 .profile\r\ndrwx------  2 root root 4096 Jun  2 11:20 \u001b[01;34m.ssh\u001b[0m/\r\ndrwxr-xr-x  3 root root 4096 Jun  2 11:21 \u001b[01;34mdevsecops-lab\u001b[0m/\r\n-rw-r--r--  1 root root 3000 Jun  2 11:21 devsecops-lab.cast\r\n"]
[16.35538, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-3I65L9T: ~\u0007root@DESKTOP-3I65L9T:~# "]
[16.792234, "o", "c"]
[16.946102, "o", "d"]
[17.03494, "o", " "]
[17.201772, "o", "d"]
[17.386024, "o", "e"]
[17.569688, "o", "\u0007vsecops-lab"]
[18.979239, "o", "\r\n\u001b[?2004l\r"]
[18.979518, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-3I65L9T: ~/devsecops-lab\u0007root@DESKTOP-3I65L9T:~/devsecops-lab# "]
[19.489884, "o", "\u001b[H\u001b[2J\u001b]0;root@DESKTOP-3I65L9T: ~/devsecops-lab\u0007root@DESKTOP-3I65L9T:~/devsecops-lab# "]
[19.880996, "o", "l"]
[20.017622, "o", "l"]
[20.413423, "o", "\r\n\u001b[?2004l\r"]
[20.418456, "o", "total 32\r\ndrwxr-xr-x 3 root root 4096 Jun  2 11:21 \u001b[0m\u001b[01;34m.\u001b[0m/\r\ndrwx------ 5 root root 4096 Jun  2 11:21 \u001b[01;34m..\u001b[0m/\r\ndrwxr-xr-x 7 root root 4096 Jun  2 11:21 \u001b[01;34m.git\u001b[0m/\r\n-rwxr-xr-x 1 root root   12 Jun  2 11:21 \u001b[01;32mLICENSE\u001b[0m*\r\n-rwxr-xr-x 1 root root 1547 Jun  2 11:21 \u001b[01;32mREADME.md\u001b[0m*\r\n-rwxr-xr-x 1 root root 8980 Jun  2 11:21 \u001b[01;32mdevsecops-setup.sh\u001b[0m*\r\n"]
[20.418668, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-3I65L9T: ~/devsecops-lab\u0007root@DESKTOP-3I65L9T:~/devsecops-lab# "]
[20.986377, "o", "."]
[21.168571, "o", "/"]
[21.658999, "o", "d"]
[21.8873, "o", "evsecops-setup.sh "]
[22.387834, "o", "\r\n\u001b[?2004l\r"]
[22.394531, "o", "\u001b[H\u001b[2J\u001b[3J"]
[22.396956, "o", "\r\n██████╗ ███████╗██╗   ██╗ ██████╗ ██████╗ ███████╗\r\n██╔══██╗██╔════╝██║   ██║██╔═══██╗██╔══██╗██╔════╝\r\n██║  ██║█████╗  ██║   ██║██║   ██║██████╔╝███████╗\r\n██║  ██║██╔══╝  ╚██╗ ██╔╝██║   ██║██╔═══╝ ╚════██║\r\n██████╔╝███████╗ ╚████╔╝ ╚██████╔╝██║     ███████║\r\n╚═════╝ ╚══════╝  ╚═══╝   ╚═════╝ ╚═╝     ╚══════╝\r\n\r\n"]
[22.397445, "o", "Logs → /root/devsecops-lab/devsecops-setup.log\r\n\r\n"]
[22.400335, "o", "\r\u001b[0;36m⠋\u001b[0m Installing Packages"]
[22.503576, "o", "\r\u001b[0;36m⠙\u001b[0m Installing Packages"]
[22.606362, "o", "\r\u001b[0;36m⠹\u001b[0m Installing Packages"]
[22.710166, "o", "\r\u001b[0;36m⠸\u001b[0m Installing Packages"]
[22.816317, "o", "\r\u001b[0;36m⠼\u001b[0m Installing Packages"]
[22.921187, "o", "\r\u001b[0;36m⠴\u001b[0m Installing Packages"]
[23.027776, "o", "\r\u001b[0;36m⠦\u001b[0m Installing Packages"]
[23.135584, "o", "\r\u001b[0;36m⠧\u001b[0m Installing Packages"]
[23.24158, "o", "\r\u001b[0;36m⠇\u001b[0m Installing Packages"]
[23.347408, "o", "\r\u001b[0;36m⠏\u001b[0m Installing Packages"]
[23.45664, "o", "\r\u001b[0;36m⠋\u001b[0m Installing Packages"]
[23.560949, "o", "\r\u001b[0;36m⠙\u001b[0m Installing Packages"]
[23.673134, "o", "\r\u001b[0;36m⠹\u001b[0m Installing Packages"]
[23.76889, "o", "\r\u001b[0;36m⠸\u001b[0m Installing Packages"]
[23.871944, "o", "\r\u001b[0;36m⠼\u001b[0m Installing Packages"]
[23.975046, "o", "\r\u001b[0;36m⠴\u001b[0m Installing Packages"]
[24.081367, "o", "\r\u001b[0;36m⠦\u001b[0m Installing Packages"]
[24.183276, "o", "\r\u001b[0;36m⠧\u001b[0m Installing Packages"]
[24.285404, "o", "\r\u001b[0;36m⠇\u001b[0m Installing Packages"]
[24.388936, "o", "\r\u001b[0;36m⠏\u001b[0m Installing Packages"]
[24.495906, "o", "\r\u001b[0;36m⠋\u001b[0m Installing Packages"]
[24.599009, "o", "\r\u001b[0;36m⠙\u001b[0m Installing Packages"]
[24.70263, "o", "\r\u001b[0;36m⠹\u001b[0m Installing Packages"]
[24.805876, "o", "\r\u001b[0;36m⠸\u001b[0m Installing Packages"]
[24.908474, "o", "\r\u001b[0;36m⠼\u001b[0m Installing Packages"]
[25.012718, "o", "\r\u001b[0;36m⠴\u001b[0m Installing Packages"]
[25.119492, "o", "\r\u001b[0;36m⠦\u001b[0m Installing Packages"]
[25.226094, "o", "\r\u001b[0;36m⠧\u001b[0m Installing Packages"]
[25.333687, "o", "\r\u001b[0;36m⠇\u001b[0m Installing Packages"]
[25.441446, "o", "\r\u001b[0;36m⠏\u001b[0m Installing Packages"]
[25.548412, "o", "\r\u001b[0;32m✔\u001b[0m Installing Packages\r\n"]
[25.558487, "o", "\r\u001b[0;36m⠋\u001b[0m Installing kubectl"]
[25.663551, "o", "\r\u001b[0;36m⠙\u001b[0m Installing kubectl"]
[25.767908, "o", "\r\u001b[0;36m⠹\u001b[0m Installing kubectl"]
[25.873271, "o", "\r\u001b[0;36m⠸\u001b[0m Installing kubectl"]
[25.980367, "o", "\r\u001b[0;36m⠼\u001b[0m Installing kubectl"]
[26.086375, "o", "\r\u001b[0;36m⠴\u001b[0m Installing kubectl"]
[26.194679, "o", "\r\u001b[0;36m⠦\u001b[0m Installing kubectl"]
[26.303265, "o", "\r\u001b[0;36m⠧\u001b[0m Installing kubectl"]
[26.411811, "o", "\r\u001b[0;36m⠇\u001b[0m Installing kubectl"]
[26.519759, "o", "\r\u001b[0;36m⠏\u001b[0m Installing kubectl"]
[26.631184, "o", "\r\u001b[0;36m⠋\u001b[0m Installing kubectl"]
[26.735313, "o", "\r\u001b[0;36m⠙\u001b[0m Installing kubectl"]
[26.842437, "o", "\r\u001b[0;36m⠹\u001b[0m Installing kubectl"]
[26.94896, "o", "\r\u001b[0;36m⠸\u001b[0m Installing kubectl"]
[27.055876, "o", "\r\u001b[0;36m⠼\u001b[0m Installing kubectl"]
[27.162872, "o", "\r\u001b[0;36m⠴\u001b[0m Installing kubectl"]
[27.269875, "o", "\r\u001b[0;36m⠦\u001b[0m Installing kubectl"]
[27.375357, "o", "\r\u001b[0;36m⠧\u001b[0m Installing kubectl"]
[27.483493, "o", "\r\u001b[0;36m⠇\u001b[0m Installing kubectl"]
[27.590742, "o", "\r\u001b[0;36m⠏\u001b[0m Installing kubectl"]
[27.704592, "o", "\r\u001b[0;36m⠋\u001b[0m Installing kubectl"]
[27.811621, "o", "\r\u001b[0;36m⠙\u001b[0m Installing kubectl"]
[27.919289, "o", "\r\u001b[0;36m⠹\u001b[0m Installing kubectl"]
[28.026899, "o", "\r\u001b[0;36m⠸\u001b[0m Installing kubectl"]
[28.134494, "o", "\r\u001b[0;36m⠼\u001b[0m Installing kubectl"]
[28.241282, "o", "\r\u001b[0;36m⠴\u001b[0m Installing kubectl"]
[28.347267, "o", "\r\u001b[0;36m⠦\u001b[0m Installing kubectl"]
[28.453483, "o", "\r\u001b[0;36m⠧\u001b[0m Installing kubectl"]
[28.560508, "o", "\r\u001b[0;36m⠇\u001b[0m Installing kubectl"]
[28.680376, "o", "\r\u001b[0;36m⠏\u001b[0m Installing kubectl"]
[28.781581, "o", "\r\u001b[0;36m⠋\u001b[0m Installing kubectl"]
[28.88693, "o", "\r\u001b[0;36m⠙\u001b[0m Installing kubectl"]
[28.993943, "o", "\r\u001b[0;36m⠹\u001b[0m Installing kubectl"]
[29.100479, "o", "\r\u001b[0;36m⠸\u001b[0m Installing kubectl"]
[29.205735, "o", "\r\u001b[0;36m⠼\u001b[0m Installing kubectl"]
[29.313284, "o", "\r\u001b[0;36m⠴\u001b[0m Installing kubectl"]
[29.419908, "o", "\r\u001b[0;36m⠦\u001b[0m Installing kubectl"]
[29.527803, "o", "\r\u001b[0;36m⠧\u001b[0m Installing kubectl"]
[29.633969, "o", "\r\u001b[0;36m⠇\u001b[0m Installing kubectl"]
[29.738115, "o", "\r\u001b[0;36m⠏\u001b[0m Installing kubectl"]
[29.850589, "o", "\r\u001b[0;36m⠋\u001b[0m Installing kubectl"]
[29.956676, "o", "\r\u001b[0;36m⠙\u001b[0m Installing kubectl"]
[30.063621, "o", "\r\u001b[0;36m⠹\u001b[0m Installing kubectl"]
[30.171821, "o", "\r\u001b[0;36m⠸\u001b[0m Installing kubectl"]
[30.277593, "o", "\r\u001b[0;36m⠼\u001b[0m Installing kubectl"]
[30.384245, "o", "\r\u001b[0;36m⠴\u001b[0m Installing kubectl"]
[30.490401, "o", "\r\u001b[0;36m⠦\u001b[0m Installing kubectl"]
[30.596914, "o", "\r\u001b[0;36m⠧\u001b[0m Installing kubectl"]
[30.705129, "o", "\r\u001b[0;36m⠇\u001b[0m Installing kubectl"]
[30.811224, "o", "\r\u001b[0;36m⠏\u001b[0m Installing kubectl"]
[30.925083, "o", "\r\u001b[0;36m⠋\u001b[0m Installing kubectl"]
[31.031612, "o", "\r\u001b[0;36m⠙\u001b[0m Installing kubectl"]
[31.137823, "o", "\r\u001b[0;36m⠹\u001b[0m Installing kubectl"]
[31.243693, "o", "\r\u001b[0;36m⠸\u001b[0m Installing kubectl"]
[31.350281, "o", "\r\u001b[0;36m⠼\u001b[0m Installing kubectl"]
[31.458314, "o", "\r\u001b[0;36m⠴\u001b[0m Installing kubectl"]
[31.56548, "o", "\r\u001b[0;36m⠦\u001b[0m Installing kubectl"]
[31.670952, "o", "\r\u001b[0;36m⠧\u001b[0m Installing kubectl"]
[31.775539, "o", "\r\u001b[0;36m⠇\u001b[0m Installing kubectl"]
[31.881909, "o", "\r\u001b[0;36m⠏\u001b[0m Installing kubectl"]
[31.989082, "o", "\r\u001b[0;32m✔\u001b[0m Installing kubectl\r\n"]
[31.997501, "o", "\r\u001b[0;36m⠋\u001b[0m Installing Helm"]
[32.103275, "o", "\r\u001b[0;36m⠙\u001b[0m Installing Helm"]
[32.209599, "o", "\r\u001b[0;36m⠹\u001b[0m Installing Helm"]
[32.316119, "o", "\r\u001b[0;36m⠸\u001b[0m Installing Helm"]
[32.423931, "o", "\r\u001b[0;36m⠼\u001b[0m Installing Helm"]
[32.531562, "o", "\r\u001b[0;36m⠴\u001b[0m Installing Helm"]
[32.639593, "o", "\r\u001b[0;36m⠦\u001b[0m Installing Helm"]
[32.744625, "o", "\r\u001b[0;36m⠧\u001b[0m Installing Helm"]
[32.85116, "o", "\r\u001b[0;36m⠇\u001b[0m Installing Helm"]
[32.95781, "o", "\r\u001b[0;36m⠏\u001b[0m Installing Helm"]
[33.069225, "o", "\r\u001b[0;36m⠋\u001b[0m Installing Helm"]
[33.173189, "o", "\r\u001b[0;36m⠙\u001b[0m Installing Helm"]
[33.280424, "o", "\r\u001b[0;36m⠹\u001b[0m Installing Helm"]
[33.38523, "o", "\r\u001b[0;36m⠸\u001b[0m Installing Helm"]
[33.492571, "o", "\r\u001b[0;36m⠼\u001b[0m Installing Helm"]
[33.596426, "o", "\r\u001b[0;36m⠴\u001b[0m Installing Helm"]
[33.698698, "o", "\r\u001b[0;36m⠦\u001b[0m Installing Helm"]
[33.801346, "o", "\r\u001b[0;36m⠧\u001b[0m Installing Helm"]
[33.904771, "o", "\r\u001b[0;36m⠇\u001b[0m Installing Helm"]
[34.012877, "o", "\r\u001b[0;36m⠏\u001b[0m Installing Helm"]
[34.120854, "o", "\r\u001b[0;32m✔\u001b[0m Installing Helm\r\n"]
[34.132684, "o", "\r\u001b[0;36m⠋\u001b[0m Installing k3d"]
[34.237853, "o", "\r\u001b[0;36m⠙\u001b[0m Installing k3d"]
[34.344565, "o", "\r\u001b[0;36m⠹\u001b[0m Installing k3d"]
[34.45356, "o", "\r\u001b[0;36m⠸\u001b[0m Installing k3d"]
[34.560401, "o", "\r\u001b[0;36m⠼\u001b[0m Installing k3d"]
[34.66726, "o", "\r\u001b[0;36m⠴\u001b[0m Installing k3d"]
[34.774143, "o", "\r\u001b[0;36m⠦\u001b[0m Installing k3d"]
[34.880751, "o", "\r\u001b[0;36m⠧\u001b[0m Installing k3d"]
[34.987694, "o", "\r\u001b[0;36m⠇\u001b[0m Installing k3d"]
[35.095698, "o", "\r\u001b[0;36m⠏\u001b[0m Installing k3d"]
[35.206077, "o", "\r\u001b[0;36m⠋\u001b[0m Installing k3d"]
[35.310635, "o", "\r\u001b[0;36m⠙\u001b[0m Installing k3d"]
[35.415912, "o", "\r\u001b[0;36m⠹\u001b[0m Installing k3d"]
[35.521742, "o", "\r\u001b[0;36m⠸\u001b[0m Installing k3d"]
[35.628227, "o", "\r\u001b[0;36m⠼\u001b[0m Installing k3d"]
[35.73298, "o", "\r\u001b[0;36m⠴\u001b[0m Installing k3d"]
[35.837417, "o", "\r\u001b[0;36m⠦\u001b[0m Installing k3d"]
[35.944198, "o", "\r\u001b[0;36m⠧\u001b[0m Installing k3d"]
[36.052855, "o", "\r\u001b[0;36m⠇\u001b[0m Installing k3d"]
[36.160897, "o", "\r\u001b[0;36m⠏\u001b[0m Installing k3d"]
[36.275646, "o", "\r\u001b[0;36m⠋\u001b[0m Installing k3d"]
[36.382413, "o", "\r\u001b[0;36m⠙\u001b[0m Installing k3d"]
[36.489453, "o", "\r\u001b[0;36m⠹\u001b[0m Installing k3d"]
[36.596612, "o", "\r\u001b[0;36m⠸\u001b[0m Installing k3d"]
[36.703785, "o", "\r\u001b[0;36m⠼\u001b[0m Installing k3d"]
[36.811161, "o", "\r\u001b[0;36m⠴\u001b[0m Installing k3d"]
[36.918869, "o", "\r\u001b[0;36m⠦\u001b[0m Installing k3d"]
[37.026589, "o", "\r\u001b[0;36m⠧\u001b[0m Installing k3d"]
[37.13441, "o", "\r\u001b[0;36m⠇\u001b[0m Installing k3d"]
[37.242865, "o", "\r\u001b[0;36m⠏\u001b[0m Installing k3d"]
[37.352037, "o", "\r\u001b[0;36m⠋\u001b[0m Installing k3d"]
[37.456111, "o", "\r\u001b[0;36m⠙\u001b[0m Installing k3d"]
[37.560509, "o", "\r\u001b[0;36m⠹\u001b[0m Installing k3d"]
[37.666542, "o", "\r\u001b[0;36m⠸\u001b[0m Installing k3d"]
[37.77395, "o", "\r\u001b[0;36m⠼\u001b[0m Installing k3d"]
[37.882044, "o", "\r\u001b[0;36m⠴\u001b[0m Installing k3d"]
[37.989608, "o", "\r\u001b[0;36m⠦\u001b[0m Installing k3d"]
[38.097481, "o", "\r\u001b[0;36m⠧\u001b[0m Installing k3d"]
[38.203546, "o", "\r\u001b[0;36m⠇\u001b[0m Installing k3d"]
[38.310899, "o", "\r\u001b[0;36m⠏\u001b[0m Installing k3d"]
[38.424914, "o", "\r\u001b[0;36m⠋\u001b[0m Installing k3d"]
[38.531628, "o", "\r\u001b[0;36m⠙\u001b[0m Installing k3d"]
[38.641861, "o", "\r\u001b[0;36m⠹\u001b[0m Installing k3d"]
[38.748553, "o", "\r\u001b[0;36m⠸\u001b[0m Installing k3d"]
[38.85415, "o", "\r\u001b[0;36m⠼\u001b[0m Installing k3d"]
[38.95975, "o", "\r\u001b[0;36m⠴\u001b[0m Installing k3d"]
[39.067226, "o", "\r\u001b[0;36m⠦\u001b[0m Installing k3d"]
[39.174803, "o", "\r\u001b[0;36m⠧\u001b[0m Installing k3d"]
[39.280746, "o", "\r\u001b[0;36m⠇\u001b[0m Installing k3d"]
[39.387304, "o", "\r\u001b[0;36m⠏\u001b[0m Installing k3d"]
[39.495339, "o", "\r\u001b[0;36m⠋\u001b[0m Installing k3d"]
[39.598931, "o", "\r\u001b[0;36m⠙\u001b[0m Installing k3d"]
[39.705178, "o", "\r\u001b[0;36m⠹\u001b[0m Installing k3d"]
[39.811878, "o", "\r\u001b[0;36m⠸\u001b[0m Installing k3d"]
[39.919551, "o", "\r\u001b[0;36m⠼\u001b[0m Installing k3d"]
[40.026673, "o", "\r\u001b[0;36m⠴\u001b[0m Installing k3d"]
[40.132663, "o", "\r\u001b[0;36m⠦\u001b[0m Installing k3d"]
[40.236404, "o", "\r\u001b[0;36m⠧\u001b[0m Installing k3d"]
[40.344747, "o", "\r\u001b[0;36m⠇\u001b[0m Installing k3d"]
[40.452153, "o", "\r\u001b[0;36m⠏\u001b[0m Installing k3d"]
[40.560419, "o", "\r\u001b[0;32m✔\u001b[0m Installing k3d\r\n"]
[40.571198, "o", "\r\u001b[0;36m⠋\u001b[0m Creating Kubernetes Cluster"]
[40.677464, "o", "\r\u001b[0;36m⠙\u001b[0m Creating Kubernetes Cluster"]
[40.780357, "o", "\r\u001b[0;36m⠹\u001b[0m Creating Kubernetes Cluster"]
[40.884329, "o", "\r\u001b[0;36m⠸\u001b[0m Creating Kubernetes Cluster"]
[40.990646, "o", "\r\u001b[0;36m⠼\u001b[0m Creating Kubernetes Cluster"]
[41.098522, "o", "\r\u001b[0;36m⠴\u001b[0m Creating Kubernetes Cluster"]
[41.208387, "o", "\r\u001b[0;36m⠦\u001b[0m Creating Kubernetes Cluster"]
[41.313781, "o", "\r\u001b[0;36m⠧\u001b[0m Creating Kubernetes Cluster"]
[41.421799, "o", "\r\u001b[0;36m⠇\u001b[0m Creating Kubernetes Cluster"]
[41.529467, "o", "\r\u001b[0;36m⠏\u001b[0m Creating Kubernetes Cluster"]
[41.643218, "o", "\r\u001b[0;36m⠋\u001b[0m Creating Kubernetes Cluster"]
[41.74888, "o", "\r\u001b[0;36m⠙\u001b[0m Creating Kubernetes Cluster"]
[41.855331, "o", "\r\u001b[0;36m⠹\u001b[0m Creating Kubernetes Cluster"]
[41.963682, "o", "\r\u001b[0;36m⠸\u001b[0m Creating Kubernetes Cluster"]
[42.071853, "o", "\r\u001b[0;36m⠼\u001b[0m Creating Kubernetes Cluster"]
[42.175119, "o", "\r\u001b[0;36m⠴\u001b[0m Creating Kubernetes Cluster"]
[42.281013, "o", "\r\u001b[0;36m⠦\u001b[0m Creating Kubernetes Cluster"]
[42.387258, "o", "\r\u001b[0;36m⠧\u001b[0m Creating Kubernetes Cluster"]
[42.493679, "o", "\r\u001b[0;36m⠇\u001b[0m Creating Kubernetes Cluster"]
[42.601153, "o", "\r\u001b[0;36m⠏\u001b[0m Creating Kubernetes Cluster"]
[42.71379, "o", "\r\u001b[0;36m⠋\u001b[0m Creating Kubernetes Cluster"]
[42.819704, "o", "\r\u001b[0;36m⠙\u001b[0m Creating Kubernetes Cluster"]
[42.926519, "o", "\r\u001b[0;36m⠹\u001b[0m Creating Kubernetes Cluster"]
[43.033495, "o", "\r\u001b[0;36m⠸\u001b[0m Creating Kubernetes Cluster"]
[43.140652, "o", "\r\u001b[0;36m⠼\u001b[0m Creating Kubernetes Cluster"]
[43.248621, "o", "\r\u001b[0;36m⠴\u001b[0m Creating Kubernetes Cluster"]
[43.35578, "o", "\r\u001b[0;36m⠦\u001b[0m Creating Kubernetes Cluster"]
[43.463858, "o", "\r\u001b[0;36m⠧\u001b[0m Creating Kubernetes Cluster"]
[43.571901, "o", "\r\u001b[0;36m⠇\u001b[0m Creating Kubernetes Cluster"]
[43.680346, "o", "\r\u001b[0;36m⠏\u001b[0m Creating Kubernetes Cluster"]
[43.792704, "o", "\r\u001b[0;36m⠋\u001b[0m Creating Kubernetes Cluster"]
[43.897768, "o", "\r\u001b[0;36m⠙\u001b[0m Creating Kubernetes Cluster"]
[44.004906, "o", "\r\u001b[0;36m⠹\u001b[0m Creating Kubernetes Cluster"]
[44.110182, "o", "\r\u001b[0;36m⠸\u001b[0m Creating Kubernetes Cluster"]
[44.214468, "o", "\r\u001b[0;36m⠼\u001b[0m Creating Kubernetes Cluster"]
[44.323107, "o", "\r\u001b[0;36m⠴\u001b[0m Creating Kubernetes Cluster"]
[44.428719, "o", "\r\u001b[0;36m⠦\u001b[0m Creating Kubernetes Cluster"]
[44.53379, "o", "\r\u001b[0;36m⠧\u001b[0m Creating Kubernetes Cluster"]
[44.642174, "o", "\r\u001b[0;36m⠇\u001b[0m Creating Kubernetes Cluster"]
[44.75004, "o", "\r\u001b[0;36m⠏\u001b[0m Creating Kubernetes Cluster"]
[44.863896, "o", "\r\u001b[0;36m⠋\u001b[0m Creating Kubernetes Cluster"]
[44.970944, "o", "\r\u001b[0;36m⠙\u001b[0m Creating Kubernetes Cluster"]
[45.077849, "o", "\r\u001b[0;36m⠹\u001b[0m Creating Kubernetes Cluster"]
[45.184793, "o", "\r\u001b[0;36m⠸\u001b[0m Creating Kubernetes Cluster"]
[45.291489, "o", "\r\u001b[0;36m⠼\u001b[0m Creating Kubernetes Cluster"]
[45.397506, "o", "\r\u001b[0;36m⠴\u001b[0m Creating Kubernetes Cluster"]
[45.500832, "o", "\r\u001b[0;36m⠦\u001b[0m Creating Kubernetes Cluster"]
[45.606432, "o", "\r\u001b[0;36m⠧\u001b[0m Creating Kubernetes Cluster"]
[45.713566, "o", "\r\u001b[0;36m⠇\u001b[0m Creating Kubernetes Cluster"]
[45.816692, "o", "\r\u001b[0;36m⠏\u001b[0m Creating Kubernetes Cluster"]
[45.926267, "o", "\r\u001b[0;36m⠋\u001b[0m Creating Kubernetes Cluster"]
[46.030824, "o", "\r\u001b[0;36m⠙\u001b[0m Creating Kubernetes Cluster"]
[46.140267, "o", "\r\u001b[0;36m⠹\u001b[0m Creating Kubernetes Cluster"]
[46.246964, "o", "\r\u001b[0;36m⠸\u001b[0m Creating Kubernetes Cluster"]
[46.353522, "o", "\r\u001b[0;36m⠼\u001b[0m Creating Kubernetes Cluster"]
[46.458657, "o", "\r\u001b[0;36m⠴\u001b[0m Creating Kubernetes Cluster"]
[46.563122, "o", "\r\u001b[0;36m⠦\u001b[0m Creating Kubernetes Cluster"]
[46.670027, "o", "\r\u001b[0;36m⠧\u001b[0m Creating Kubernetes Cluster"]
[46.77391, "o", "\r\u001b[0;36m⠇\u001b[0m Creating Kubernetes Cluster"]
[46.877477, "o", "\r\u001b[0;36m⠏\u001b[0m Creating Kubernetes Cluster"]
[46.984478, "o", "\r\u001b[0;36m⠋\u001b[0m Creating Kubernetes Cluster"]
[47.089577, "o", "\r\u001b[0;36m⠙\u001b[0m Creating Kubernetes Cluster"]
[47.193144, "o", "\r\u001b[0;36m⠹\u001b[0m Creating Kubernetes Cluster"]
[47.296708, "o", "\r\u001b[0;36m⠸\u001b[0m Creating Kubernetes Cluster"]
[47.401177, "o", "\r\u001b[0;36m⠼\u001b[0m Creating Kubernetes Cluster"]
[47.50787, "o", "\r\u001b[0;36m⠴\u001b[0m Creating Kubernetes Cluster"]
[47.61101, "o", "\r\u001b[0;36m⠦\u001b[0m Creating Kubernetes Cluster"]
[47.714915, "o", "\r\u001b[0;36m⠧\u001b[0m Creating Kubernetes Cluster"]
[47.817886, "o", "\r\u001b[0;36m⠇\u001b[0m Creating Kubernetes Cluster"]
[47.921536, "o", "\r\u001b[0;36m⠏\u001b[0m Creating Kubernetes Cluster"]
[48.027626, "o", "\r\u001b[0;36m⠋\u001b[0m Creating Kubernetes Cluster"]
[48.130755, "o", "\r\u001b[0;36m⠙\u001b[0m Creating Kubernetes Cluster"]
[48.234199, "o", "\r\u001b[0;36m⠹\u001b[0m Creating Kubernetes Cluster"]
[48.337732, "o", "\r\u001b[0;36m⠸\u001b[0m Creating Kubernetes Cluster"]
[48.441518, "o", "\r\u001b[0;36m⠼\u001b[0m Creating Kubernetes Cluster"]
[48.545221, "o", "\r\u001b[0;36m⠴\u001b[0m Creating Kubernetes Cluster"]
[48.82554, "o", "\r\u001b[0;36m⠦\u001b[0m Creating Kubernetes Cluster\r\u001b[0;36m⠧\u001b[0m Creating Kubernetes Cluster"]
[48.857383, "o", "\r\u001b[0;36m⠇\u001b[0m Creating Kubernetes Cluster"]
[48.960965, "o", "\r\u001b[0;36m⠏\u001b[0m Creating Kubernetes Cluster"]
[49.068107, "o", "\r\u001b[0;36m⠋\u001b[0m Creating Kubernetes Cluster"]
[49.170754, "o", "\r\u001b[0;36m⠙\u001b[0m Creating Kubernetes Cluster"]
[49.274985, "o", "\r\u001b[0;36m⠹\u001b[0m Creating Kubernetes Cluster"]
[49.379557, "o", "\r\u001b[0;36m⠸\u001b[0m Creating Kubernetes Cluster"]
[49.483769, "o", "\r\u001b[0;36m⠼\u001b[0m Creating Kubernetes Cluster"]
[49.587675, "o", "\r\u001b[0;36m⠴\u001b[0m Creating Kubernetes Cluster"]
[49.691146, "o", "\r\u001b[0;36m⠦\u001b[0m Creating Kubernetes Cluster"]
[49.794501, "o", "\r\u001b[0;36m⠧\u001b[0m Creating Kubernetes Cluster"]
[49.898435, "o", "\r\u001b[0;36m⠇\u001b[0m Creating Kubernetes Cluster"]
[50.003974, "o", "\r\u001b[0;36m⠏\u001b[0m Creating Kubernetes Cluster"]
[50.113723, "o", "\r\u001b[0;36m⠋\u001b[0m Creating Kubernetes Cluster"]
[50.21692, "o", "\r\u001b[0;36m⠙\u001b[0m Creating Kubernetes Cluster"]
[50.320675, "o", "\r\u001b[0;36m⠹\u001b[0m Creating Kubernetes Cluster"]
[50.425398, "o", "\r\u001b[0;36m⠸\u001b[0m Creating Kubernetes Cluster"]
[50.530141, "o", "\r\u001b[0;36m⠼\u001b[0m Creating Kubernetes Cluster"]
[50.633657, "o", "\r\u001b[0;36m⠴\u001b[0m Creating Kubernetes Cluster"]
[50.736891, "o", "\r\u001b[0;36m⠦\u001b[0m Creating Kubernetes Cluster"]
[50.841259, "o", "\r\u001b[0;36m⠧\u001b[0m Creating Kubernetes Cluster"]
[50.945439, "o", "\r\u001b[0;36m⠇\u001b[0m Creating Kubernetes Cluster"]
[51.048977, "o", "\r\u001b[0;36m⠏\u001b[0m Creating Kubernetes Cluster"]
[51.156736, "o", "\r\u001b[0;36m⠋\u001b[0m Creating Kubernetes Cluster"]
[51.259884, "o", "\r\u001b[0;36m⠙\u001b[0m Creating Kubernetes Cluster"]
[51.363791, "o", "\r\u001b[0;36m⠹\u001b[0m Creating Kubernetes Cluster"]
[51.469779, "o", "\r\u001b[0;36m⠸\u001b[0m Creating Kubernetes Cluster"]
[51.573382, "o", "\r\u001b[0;36m⠼\u001b[0m Creating Kubernetes Cluster"]
[51.677507, "o", "\r\u001b[0;36m⠴\u001b[0m Creating Kubernetes Cluster"]
[51.781388, "o", "\r\u001b[0;36m⠦\u001b[0m Creating Kubernetes Cluster"]
[51.885548, "o", "\r\u001b[0;36m⠧\u001b[0m Creating Kubernetes Cluster"]
[51.988983, "o", "\r\u001b[0;36m⠇\u001b[0m Creating Kubernetes Cluster"]
[52.092724, "o", "\r\u001b[0;36m⠏\u001b[0m Creating Kubernetes Cluster"]
[52.200516, "o", "\r\u001b[0;36m⠋\u001b[0m Creating Kubernetes Cluster"]
[52.303881, "o", "\r\u001b[0;36m⠙\u001b[0m Creating Kubernetes Cluster"]
[52.40856, "o", "\r\u001b[0;36m⠹\u001b[0m Creating Kubernetes Cluster"]
[52.513044, "o", "\r\u001b[0;36m⠸\u001b[0m Creating Kubernetes Cluster"]
[52.617492, "o", "\r\u001b[0;36m⠼\u001b[0m Creating Kubernetes Cluster"]
[52.721759, "o", "\r\u001b[0;36m⠴\u001b[0m Creating Kubernetes Cluster"]
[52.826659, "o", "\r\u001b[0;36m⠦\u001b[0m Creating Kubernetes Cluster"]
[52.931814, "o", "\r\u001b[0;36m⠧\u001b[0m Creating Kubernetes Cluster"]
[53.035597, "o", "\r\u001b[0;36m⠇\u001b[0m Creating Kubernetes Cluster"]
[53.139316, "o", "\r\u001b[0;36m⠏\u001b[0m Creating Kubernetes Cluster"]
[53.254379, "o", "\r\u001b[0;36m⠋\u001b[0m Creating Kubernetes Cluster"]
[53.359133, "o", "\r\u001b[0;36m⠙\u001b[0m Creating Kubernetes Cluster"]
[53.463378, "o", "\r\u001b[0;36m⠹\u001b[0m Creating Kubernetes Cluster"]
[53.567464, "o", "\r\u001b[0;36m⠸\u001b[0m Creating Kubernetes Cluster"]
[53.670814, "o", "\r\u001b[0;36m⠼\u001b[0m Creating Kubernetes Cluster"]
[53.77612, "o", "\r\u001b[0;36m⠴\u001b[0m Creating Kubernetes Cluster"]
[53.880289, "o", "\r\u001b[0;36m⠦\u001b[0m Creating Kubernetes Cluster"]
[53.983947, "o", "\r\u001b[0;36m⠧\u001b[0m Creating Kubernetes Cluster"]
[54.088295, "o", "\r\u001b[0;36m⠇\u001b[0m Creating Kubernetes Cluster"]
[54.192528, "o", "\r\u001b[0;36m⠏\u001b[0m Creating Kubernetes Cluster"]
[54.299962, "o", "\r\u001b[0;36m⠋\u001b[0m Creating Kubernetes Cluster"]
[54.404702, "o", "\r\u001b[0;36m⠙\u001b[0m Creating Kubernetes Cluster"]
[54.511858, "o", "\r\u001b[0;36m⠹\u001b[0m Creating Kubernetes Cluster"]
[54.615856, "o", "\r\u001b[0;36m⠸\u001b[0m Creating Kubernetes Cluster"]
[54.720048, "o", "\r\u001b[0;36m⠼\u001b[0m Creating Kubernetes Cluster"]
[54.824997, "o", "\r\u001b[0;36m⠴\u001b[0m Creating Kubernetes Cluster"]
[54.928684, "o", "\r\u001b[0;36m⠦\u001b[0m Creating Kubernetes Cluster"]
[55.033081, "o", "\r\u001b[0;36m⠧\u001b[0m Creating Kubernetes Cluster"]
[55.13795, "o", "\r\u001b[0;36m⠇\u001b[0m Creating Kubernetes Cluster"]
[55.241753, "o", "\r\u001b[0;36m⠏\u001b[0m Creating Kubernetes Cluster"]
[55.348662, "o", "\r\u001b[0;36m⠋\u001b[0m Creating Kubernetes Cluster"]
[55.451499, "o", "\r\u001b[0;36m⠙\u001b[0m Creating Kubernetes Cluster"]
[55.555456, "o", "\r\u001b[0;36m⠹\u001b[0m Creating Kubernetes Cluster"]
[55.658395, "o", "\r\u001b[0;36m⠸\u001b[0m Creating Kubernetes Cluster"]
[55.761678, "o", "\r\u001b[0;36m⠼\u001b[0m Creating Kubernetes Cluster"]
[55.865159, "o", "\r\u001b[0;36m⠴\u001b[0m Creating Kubernetes Cluster"]
[55.96985, "o", "\r\u001b[0;36m⠦\u001b[0m Creating Kubernetes Cluster"]
[56.07313, "o", "\r\u001b[0;36m⠧\u001b[0m Creating Kubernetes Cluster"]
[56.177434, "o", "\r\u001b[0;36m⠇\u001b[0m Creating Kubernetes Cluster"]
[56.281328, "o", "\r\u001b[0;36m⠏\u001b[0m Creating Kubernetes Cluster"]
[56.387793, "o", "\r\u001b[0;36m⠋\u001b[0m Creating Kubernetes Cluster"]
[56.491519, "o", "\r\u001b[0;36m⠙\u001b[0m Creating Kubernetes Cluster"]
[56.5994, "o", "\r\u001b[0;36m⠹\u001b[0m Creating Kubernetes Cluster"]
[56.707265, "o", "\r\u001b[0;36m⠸\u001b[0m Creating Kubernetes Cluster"]
[56.810581, "o", "\r\u001b[0;36m⠼\u001b[0m Creating Kubernetes Cluster"]
[56.913322, "o", "\r\u001b[0;36m⠴\u001b[0m Creating Kubernetes Cluster"]
[57.016552, "o", "\r\u001b[0;36m⠦\u001b[0m Creating Kubernetes Cluster"]
[57.119992, "o", "\r\u001b[0;36m⠧\u001b[0m Creating Kubernetes Cluster"]
[57.222906, "o", "\r\u001b[0;36m⠇\u001b[0m Creating Kubernetes Cluster"]
[57.327063, "o", "\r\u001b[0;36m⠏\u001b[0m Creating Kubernetes Cluster"]
[57.433541, "o", "\r\u001b[0;36m⠋\u001b[0m Creating Kubernetes Cluster"]
[57.536486, "o", "\r\u001b[0;36m⠙\u001b[0m Creating Kubernetes Cluster"]
[57.640228, "o", "\r\u001b[0;36m⠹\u001b[0m Creating Kubernetes Cluster"]
[57.743404, "o", "\r\u001b[0;36m⠸\u001b[0m Creating Kubernetes Cluster"]
[57.847768, "o", "\r\u001b[0;36m⠼\u001b[0m Creating Kubernetes Cluster"]
[57.954223, "o", "\r\u001b[0;36m⠴\u001b[0m Creating Kubernetes Cluster"]
[58.055158, "o", "\r\u001b[0;36m⠦\u001b[0m Creating Kubernetes Cluster"]
[58.158141, "o", "\r\u001b[0;36m⠧\u001b[0m Creating Kubernetes Cluster"]
[58.262423, "o", "\r\u001b[0;36m⠇\u001b[0m Creating Kubernetes Cluster"]
[58.365316, "o", "\r\u001b[0;36m⠏\u001b[0m Creating Kubernetes Cluster"]
[58.474663, "o", "\r\u001b[0;36m⠋\u001b[0m Creating Kubernetes Cluster"]
[58.579507, "o", "\r\u001b[0;36m⠙\u001b[0m Creating Kubernetes Cluster"]
[58.686788, "o", "\r\u001b[0;36m⠹\u001b[0m Creating Kubernetes Cluster"]
[58.793652, "o", "\r\u001b[0;36m⠸\u001b[0m Creating Kubernetes Cluster"]
[58.898328, "o", "\r\u001b[0;36m⠼\u001b[0m Creating Kubernetes Cluster"]
[59.007285, "o", "\r\u001b[0;36m⠴\u001b[0m Creating Kubernetes Cluster"]
[59.11539, "o", "\r\u001b[0;36m⠦\u001b[0m Creating Kubernetes Cluster"]
[59.219102, "o", "\r\u001b[0;36m⠧\u001b[0m Creating Kubernetes Cluster"]
[59.322037, "o", "\r\u001b[0;36m⠇\u001b[0m Creating Kubernetes Cluster"]
[59.425705, "o", "\r\u001b[0;36m⠏\u001b[0m Creating Kubernetes Cluster"]
[59.533602, "o", "\r\u001b[0;36m⠋\u001b[0m Creating Kubernetes Cluster"]
[59.638355, "o", "\r\u001b[0;36m⠙\u001b[0m Creating Kubernetes Cluster"]
[59.745168, "o", "\r\u001b[0;36m⠹\u001b[0m Creating Kubernetes Cluster"]
[59.849065, "o", "\r\u001b[0;36m⠸\u001b[0m Creating Kubernetes Cluster"]
[59.955775, "o", "\r\u001b[0;36m⠼\u001b[0m Creating Kubernetes Cluster"]
[60.061187, "o", "\r\u001b[0;36m⠴\u001b[0m Creating Kubernetes Cluster"]
[60.167804, "o", "\r\u001b[0;36m⠦\u001b[0m Creating Kubernetes Cluster"]
[60.272812, "o", "\r\u001b[0;36m⠧\u001b[0m Creating Kubernetes Cluster"]
[60.379872, "o", "\r\u001b[0;36m⠇\u001b[0m Creating Kubernetes Cluster"]
[60.482483, "o", "\r\u001b[0;36m⠏\u001b[0m Creating Kubernetes Cluster"]
[60.591058, "o", "\r\u001b[0;36m⠋\u001b[0m Creating Kubernetes Cluster"]
[60.6937, "o", "\r\u001b[0;36m⠙\u001b[0m Creating Kubernetes Cluster"]
[60.801487, "o", "\r\u001b[0;36m⠹\u001b[0m Creating Kubernetes Cluster"]
[60.905412, "o", "\r\u001b[0;36m⠸\u001b[0m Creating Kubernetes Cluster"]
[61.008842, "o", "\r\u001b[0;36m⠼\u001b[0m Creating Kubernetes Cluster"]
[61.111919, "o", "\r\u001b[0;36m⠴\u001b[0m Creating Kubernetes Cluster"]
[61.215328, "o", "\r\u001b[0;36m⠦\u001b[0m Creating Kubernetes Cluster"]
[61.31828, "o", "\r\u001b[0;36m⠧\u001b[0m Creating Kubernetes Cluster"]
[61.421252, "o", "\r\u001b[0;36m⠇\u001b[0m Creating Kubernetes Cluster"]
[61.524295, "o", "\r\u001b[0;36m⠏\u001b[0m Creating Kubernetes Cluster"]
[61.635015, "o", "\r\u001b[0;36m⠋\u001b[0m Creating Kubernetes Cluster"]
[61.738533, "o", "\r\u001b[0;36m⠙\u001b[0m Creating Kubernetes Cluster"]
[61.841568, "o", "\r\u001b[0;36m⠹\u001b[0m Creating Kubernetes Cluster"]
[61.945809, "o", "\r\u001b[0;36m⠸\u001b[0m Creating Kubernetes Cluster"]
[62.053088, "o", "\r\u001b[0;36m⠼\u001b[0m Creating Kubernetes Cluster"]
[62.159112, "o", "\r\u001b[0;36m⠴\u001b[0m Creating Kubernetes Cluster"]
[62.264365, "o", "\r\u001b[0;36m⠦\u001b[0m Creating Kubernetes Cluster"]
[62.368687, "o", "\r\u001b[0;36m⠧\u001b[0m Creating Kubernetes Cluster"]
[62.475381, "o", "\r\u001b[0;36m⠇\u001b[0m Creating Kubernetes Cluster"]
[62.584072, "o", "\r\u001b[0;36m⠏\u001b[0m Creating Kubernetes Cluster"]
[62.691029, "o", "\r\u001b[0;36m⠋\u001b[0m Creating Kubernetes Cluster"]
[62.794596, "o", "\r\u001b[0;36m⠙\u001b[0m Creating Kubernetes Cluster"]
[62.897912, "o", "\r\u001b[0;36m⠹\u001b[0m Creating Kubernetes Cluster"]
[63.002211, "o", "\r\u001b[0;36m⠸\u001b[0m Creating Kubernetes Cluster"]
[63.110396, "o", "\r\u001b[0;36m⠼\u001b[0m Creating Kubernetes Cluster"]
[63.213453, "o", "\r\u001b[0;36m⠴\u001b[0m Creating Kubernetes Cluster"]
[63.317453, "o", "\r\u001b[0;36m⠦\u001b[0m Creating Kubernetes Cluster"]
[63.420953, "o", "\r\u001b[0;36m⠧\u001b[0m Creating Kubernetes Cluster"]
[63.523994, "o", "\r\u001b[0;36m⠇\u001b[0m Creating Kubernetes Cluster"]
[63.626788, "o", "\r\u001b[0;36m⠏\u001b[0m Creating Kubernetes Cluster"]
[63.733301, "o", "\r\u001b[0;36m⠋\u001b[0m Creating Kubernetes Cluster"]
[63.839275, "o", "\r\u001b[0;36m⠙\u001b[0m Creating Kubernetes Cluster"]
[63.93966, "o", "\r\u001b[0;36m⠹\u001b[0m Creating Kubernetes Cluster"]
[64.043174, "o", "\r\u001b[0;36m⠸\u001b[0m Creating Kubernetes Cluster"]
[64.145964, "o", "\r\u001b[0;36m⠼\u001b[0m Creating Kubernetes Cluster"]
[64.250152, "o", "\r\u001b[0;36m⠴\u001b[0m Creating Kubernetes Cluster"]
[64.356183, "o", "\r\u001b[0;36m⠦\u001b[0m Creating Kubernetes Cluster"]
[64.460334, "o", "\r\u001b[0;36m⠧\u001b[0m Creating Kubernetes Cluster"]
[64.563103, "o", "\r\u001b[0;36m⠇\u001b[0m Creating Kubernetes Cluster"]
[64.665659, "o", "\r\u001b[0;36m⠏\u001b[0m Creating Kubernetes Cluster"]
[64.770737, "o", "\r\u001b[0;36m⠋\u001b[0m Creating Kubernetes Cluster"]
[64.874937, "o", "\r\u001b[0;36m⠙\u001b[0m Creating Kubernetes Cluster"]
[64.981609, "o", "\r\u001b[0;36m⠹\u001b[0m Creating Kubernetes Cluster"]
[65.089142, "o", "\r\u001b[0;36m⠸\u001b[0m Creating Kubernetes Cluster"]
[65.195194, "o", "\r\u001b[0;36m⠼\u001b[0m Creating Kubernetes Cluster"]
[65.300762, "o", "\r\u001b[0;36m⠴\u001b[0m Creating Kubernetes Cluster"]
[65.414449, "o", "\r\u001b[0;36m⠦\u001b[0m Creating Kubernetes Cluster"]
[65.515812, "o", "\r\u001b[0;36m⠧\u001b[0m Creating Kubernetes Cluster"]
[65.621708, "o", "\r\u001b[0;36m⠇\u001b[0m Creating Kubernetes Cluster"]
[65.726697, "o", "\r\u001b[0;36m⠏\u001b[0m Creating Kubernetes Cluster"]
[65.834182, "o", "\r\u001b[0;36m⠋\u001b[0m Creating Kubernetes Cluster"]
[65.938156, "o", "\r\u001b[0;36m⠙\u001b[0m Creating Kubernetes Cluster"]
[66.044125, "o", "\r\u001b[0;36m⠹\u001b[0m Creating Kubernetes Cluster"]
[66.148149, "o", "\r\u001b[0;36m⠸\u001b[0m Creating Kubernetes Cluster"]
[66.250939, "o", "\r\u001b[0;36m⠼\u001b[0m Creating Kubernetes Cluster"]
[66.354384, "o", "\r\u001b[0;36m⠴\u001b[0m Creating Kubernetes Cluster"]
[66.462375, "o", "\r\u001b[0;36m⠦\u001b[0m Creating Kubernetes Cluster"]
[66.570175, "o", "\r\u001b[0;36m⠧\u001b[0m Creating Kubernetes Cluster"]
[66.675696, "o", "\r\u001b[0;36m⠇\u001b[0m Creating Kubernetes Cluster"]
[66.781906, "o", "\r\u001b[0;36m⠏\u001b[0m Creating Kubernetes Cluster"]
[66.896499, "o", "\r\u001b[0;36m⠋\u001b[0m Creating Kubernetes Cluster"]
[67.002121, "o", "\r\u001b[0;36m⠙\u001b[0m Creating Kubernetes Cluster"]
[67.104985, "o", "\r\u001b[0;36m⠹\u001b[0m Creating Kubernetes Cluster"]
[67.20913, "o", "\r\u001b[0;36m⠸\u001b[0m Creating Kubernetes Cluster"]
[67.315961, "o", "\r\u001b[0;36m⠼\u001b[0m Creating Kubernetes Cluster"]
[67.421913, "o", "\r\u001b[0;36m⠴\u001b[0m Creating Kubernetes Cluster"]
[67.528258, "o", "\r\u001b[0;36m⠦\u001b[0m Creating Kubernetes Cluster"]
[67.633607, "o", "\r\u001b[0;36m⠧\u001b[0m Creating Kubernetes Cluster"]
[67.740187, "o", "\r\u001b[0;36m⠇\u001b[0m Creating Kubernetes Cluster"]
[67.846266, "o", "\r\u001b[0;36m⠏\u001b[0m Creating Kubernetes Cluster"]
[67.957088, "o", "\r\u001b[0;36m⠋\u001b[0m Creating Kubernetes Cluster"]
[68.060765, "o", "\r\u001b[0;36m⠙\u001b[0m Creating Kubernetes Cluster"]
[68.164712, "o", "\r\u001b[0;36m⠹\u001b[0m Creating Kubernetes Cluster"]
[68.270333, "o", "\r\u001b[0;36m⠸\u001b[0m Creating Kubernetes Cluster"]
[68.377216, "o", "\r\u001b[0;36m⠼\u001b[0m Creating Kubernetes Cluster"]
[68.482776, "o", "\r\u001b[0;36m⠴\u001b[0m Creating Kubernetes Cluster"]
[68.588757, "o", "\r\u001b[0;36m⠦\u001b[0m Creating Kubernetes Cluster"]
[68.692874, "o", "\r\u001b[0;36m⠧\u001b[0m Creating Kubernetes Cluster"]
[68.799726, "o", "\r\u001b[0;36m⠇\u001b[0m Creating Kubernetes Cluster"]
[68.907327, "o", "\r\u001b[0;36m⠏\u001b[0m Creating Kubernetes Cluster"]
[69.021862, "o", "\r\u001b[0;36m⠋\u001b[0m Creating Kubernetes Cluster"]
[69.127232, "o", "\r\u001b[0;36m⠙\u001b[0m Creating Kubernetes Cluster"]
[69.231347, "o", "\r\u001b[0;36m⠹\u001b[0m Creating Kubernetes Cluster"]
[69.337049, "o", "\r\u001b[0;36m⠸\u001b[0m Creating Kubernetes Cluster"]
[69.442363, "o", "\r\u001b[0;36m⠼\u001b[0m Creating Kubernetes Cluster"]
[69.546186, "o", "\r\u001b[0;36m⠴\u001b[0m Creating Kubernetes Cluster"]
[69.652561, "o", "\r\u001b[0;36m⠦\u001b[0m Creating Kubernetes Cluster"]
[69.758978, "o", "\r\u001b[0;36m⠧\u001b[0m Creating Kubernetes Cluster"]
[69.865869, "o", "\r\u001b[0;36m⠇\u001b[0m Creating Kubernetes Cluster"]
[69.971887, "o", "\r\u001b[0;36m⠏\u001b[0m Creating Kubernetes Cluster"]
[70.086272, "o", "\r\u001b[0;36m⠋\u001b[0m Creating Kubernetes Cluster"]
[70.19008, "o", "\r\u001b[0;36m⠙\u001b[0m Creating Kubernetes Cluster"]
[70.294987, "o", "\r\u001b[0;36m⠹\u001b[0m Creating Kubernetes Cluster"]
[70.400468, "o", "\r\u001b[0;36m⠸\u001b[0m Creating Kubernetes Cluster"]
[70.50416, "o", "\r\u001b[0;36m⠼\u001b[0m Creating Kubernetes Cluster"]
[70.608474, "o", "\r\u001b[0;36m⠴\u001b[0m Creating Kubernetes Cluster"]
[70.714847, "o", "\r\u001b[0;36m⠦\u001b[0m Creating Kubernetes Cluster"]
[70.818024, "o", "\r\u001b[0;36m⠧\u001b[0m Creating Kubernetes Cluster"]
[70.922252, "o", "\r\u001b[0;36m⠇\u001b[0m Creating Kubernetes Cluster"]
[71.029069, "o", "\r\u001b[0;36m⠏\u001b[0m Creating Kubernetes Cluster"]
[71.137684, "o", "\r\u001b[0;36m⠋\u001b[0m Creating Kubernetes Cluster"]
[71.241595, "o", "\r\u001b[0;36m⠙\u001b[0m Creating Kubernetes Cluster"]
[71.348618, "o", "\r\u001b[0;36m⠹\u001b[0m Creating Kubernetes Cluster"]
[71.45427, "o", "\r\u001b[0;36m⠸\u001b[0m Creating Kubernetes Cluster"]
[71.558132, "o", "\r\u001b[0;36m⠼\u001b[0m Creating Kubernetes Cluster"]
[71.661517, "o", "\r\u001b[0;36m⠴\u001b[0m Creating Kubernetes Cluster"]
[71.766242, "o", "\r\u001b[0;36m⠦\u001b[0m Creating Kubernetes Cluster"]
[71.873757, "o", "\r\u001b[0;36m⠧\u001b[0m Creating Kubernetes Cluster"]
[71.980383, "o", "\r\u001b[0;36m⠇\u001b[0m Creating Kubernetes Cluster"]
[72.084929, "o", "\r\u001b[0;36m⠏\u001b[0m Creating Kubernetes Cluster"]
[72.18813, "o", "\r\u001b[0;32m✔\u001b[0m Creating Kubernetes Cluster\r\n"]
[72.19328, "o", "\r\u001b[0;36m⠋\u001b[0m Installing Jenkins"]
[72.296109, "o", "\r\u001b[0;36m⠙\u001b[0m Installing Jenkins"]
[72.399083, "o", "\r\u001b[0;36m⠹\u001b[0m Installing Jenkins"]
[72.503197, "o", "\r\u001b[0;36m⠸\u001b[0m Installing Jenkins"]
[72.610167, "o", "\r\u001b[0;36m⠼\u001b[0m Installing Jenkins"]
[72.716682, "o", "\r\u001b[0;36m⠴\u001b[0m Installing Jenkins"]
[72.822236, "o", "\r\u001b[0;36m⠦\u001b[0m Installing Jenkins"]
[72.926313, "o", "\r\u001b[0;36m⠧\u001b[0m Installing Jenkins"]
[73.029718, "o", "\r\u001b[0;36m⠇\u001b[0m Installing Jenkins"]
[73.133045, "o", "\r\u001b[0;36m⠏\u001b[0m Installing Jenkins"]
[73.23876, "o", "\r\u001b[0;36m⠋\u001b[0m Installing Jenkins"]
[73.342675, "o", "\r\u001b[0;36m⠙\u001b[0m Installing Jenkins"]
[73.447719, "o", "\r\u001b[0;36m⠹\u001b[0m Installing Jenkins"]
[73.553747, "o", "\r\u001b[0;36m⠸\u001b[0m Installing Jenkins"]
[73.658043, "o", "\r\u001b[0;36m⠼\u001b[0m Installing Jenkins"]
[73.7638, "o", "\r\u001b[0;36m⠴\u001b[0m Installing Jenkins"]
[73.867483, "o", "\r\u001b[0;36m⠦\u001b[0m Installing Jenkins"]
[73.973195, "o", "\r\u001b[0;36m⠧\u001b[0m Installing Jenkins"]
[74.079672, "o", "\r\u001b[0;36m⠇\u001b[0m Installing Jenkins"]
[74.182938, "o", "\r\u001b[0;36m⠏\u001b[0m Installing Jenkins"]
[74.288128, "o", "\r\u001b[0;36m⠋\u001b[0m Installing Jenkins"]
[74.392061, "o", "\r\u001b[0;36m⠙\u001b[0m Installing Jenkins"]
[74.496021, "o", "\r\u001b[0;36m⠹\u001b[0m Installing Jenkins"]
[74.601707, "o", "\r\u001b[0;36m⠸\u001b[0m Installing Jenkins"]
[74.70771, "o", "\r\u001b[0;36m⠼\u001b[0m Installing Jenkins"]
[74.81166, "o", "\r\u001b[0;36m⠴\u001b[0m Installing Jenkins"]
[74.915546, "o", "\r\u001b[0;36m⠦\u001b[0m Installing Jenkins"]
[75.021128, "o", "\r\u001b[0;36m⠧\u001b[0m Installing Jenkins"]
[75.12635, "o", "\r\u001b[0;36m⠇\u001b[0m Installing Jenkins"]
[75.233709, "o", "\r\u001b[0;36m⠏\u001b[0m Installing Jenkins"]
[75.340789, "o", "\r\u001b[0;32m✔\u001b[0m Installing Jenkins\r\n"]
[75.340981, "o", "\u001b[1;33m➜ Waiting for jenkins readiness...\u001b[0m\r\n"]
[145.829972, "o", "\r\u001b[0;36m⠋\u001b[0m Installing SonarQube"]
[145.932686, "o", "\r\u001b[0;36m⠙\u001b[0m Installing SonarQube"]
[146.036686, "o", "\r\u001b[0;36m⠹\u001b[0m Installing SonarQube"]
[146.143002, "o", "\r\u001b[0;36m⠸\u001b[0m Installing SonarQube"]
[146.246948, "o", "\r\u001b[0;36m⠼\u001b[0m Installing SonarQube"]
[146.350979, "o", "\r\u001b[0;36m⠴\u001b[0m Installing SonarQube"]
[146.455233, "o", "\r\u001b[0;36m⠦\u001b[0m Installing SonarQube"]
[146.558454, "o", "\r\u001b[0;36m⠧\u001b[0m Installing SonarQube"]
[146.66214, "o", "\r\u001b[0;36m⠇\u001b[0m Installing SonarQube"]
[146.7663, "o", "\r\u001b[0;36m⠏\u001b[0m Installing SonarQube"]
[146.877661, "o", "\r\u001b[0;36m⠋\u001b[0m Installing SonarQube"]
[146.982794, "o", "\r\u001b[0;36m⠙\u001b[0m Installing SonarQube"]
[147.08888, "o", "\r\u001b[0;36m⠹\u001b[0m Installing SonarQube"]
[147.194723, "o", "\r\u001b[0;36m⠸\u001b[0m Installing SonarQube"]
[147.297639, "o", "\r\u001b[0;36m⠼\u001b[0m Installing SonarQube"]
[147.402619, "o", "\r\u001b[0;36m⠴\u001b[0m Installing SonarQube"]
[147.509502, "o", "\r\u001b[0;36m⠦\u001b[0m Installing SonarQube"]
[147.616496, "o", "\r\u001b[0;36m⠧\u001b[0m Installing SonarQube"]
[147.721956, "o", "\r\u001b[0;36m⠇\u001b[0m Installing SonarQube"]
[147.82443, "o", "\r\u001b[0;36m⠏\u001b[0m Installing SonarQube"]
[147.927376, "o", "\r\u001b[0;32m✔\u001b[0m Installing SonarQube\r\n"]
[167.935059, "o", "\r\u001b[0;36m⠋\u001b[0m Installing ArgoCD"]
[168.037707, "o", "\r\u001b[0;36m⠙\u001b[0m Installing ArgoCD"]
[168.140916, "o", "\r\u001b[0;36m⠹\u001b[0m Installing ArgoCD"]
[168.24507, "o", "\r\u001b[0;36m⠸\u001b[0m Installing ArgoCD"]
[168.351408, "o", "\r\u001b[0;36m⠼\u001b[0m Installing ArgoCD"]
[168.457253, "o", "\r\u001b[0;36m⠴\u001b[0m Installing ArgoCD"]
[168.560423, "o", "\r\u001b[0;36m⠦\u001b[0m Installing ArgoCD"]
[168.663718, "o", "\r\u001b[0;36m⠧\u001b[0m Installing ArgoCD"]
[168.766478, "o", "\r\u001b[0;36m⠇\u001b[0m Installing ArgoCD"]
[168.869634, "o", "\r\u001b[0;36m⠏\u001b[0m Installing ArgoCD"]
[168.986308, "o", "\r\u001b[0;36m⠋\u001b[0m Installing ArgoCD"]
[169.091235, "o", "\r\u001b[0;36m⠙\u001b[0m Installing ArgoCD"]
[169.193437, "o", "\r\u001b[0;36m⠹\u001b[0m Installing ArgoCD"]
[169.297389, "o", "\r\u001b[0;36m⠸\u001b[0m Installing ArgoCD"]
[169.401811, "o", "\r\u001b[0;36m⠼\u001b[0m Installing ArgoCD"]
[169.50564, "o", "\r\u001b[0;36m⠴\u001b[0m Installing ArgoCD"]
[169.609691, "o", "\r\u001b[0;36m⠦\u001b[0m Installing ArgoCD"]
[169.712726, "o", "\r\u001b[0;36m⠧\u001b[0m Installing ArgoCD"]
[169.81864, "o", "\r\u001b[0;36m⠇\u001b[0m Installing ArgoCD"]
[169.921872, "o", "\r\u001b[0;36m⠏\u001b[0m Installing ArgoCD"]
[170.025339, "o", "\r\u001b[0;32m✔\u001b[0m Installing ArgoCD\r\n"]
[190.03638, "o", "\r\u001b[0;36m⠋\u001b[0m Installing Dashboard"]
[190.140428, "o", "\r\u001b[0;36m⠙\u001b[0m Installing Dashboard"]
[190.244575, "o", "\r\u001b[0;36m⠹\u001b[0m Installing Dashboard"]
[190.348752, "o", "\r\u001b[0;36m⠸\u001b[0m Installing Dashboard"]
[190.453034, "o", "\r\u001b[0;36m⠼\u001b[0m Installing Dashboard"]
[190.555927, "o", "\r\u001b[0;36m⠴\u001b[0m Installing Dashboard"]
[190.659668, "o", "\r\u001b[0;36m⠦\u001b[0m Installing Dashboard"]
[190.764038, "o", "\r\u001b[0;36m⠧\u001b[0m Installing Dashboard"]
[190.868009, "o", "\r\u001b[0;36m⠇\u001b[0m Installing Dashboard"]
[190.973242, "o", "\r\u001b[0;36m⠏\u001b[0m Installing Dashboard"]
[191.080872, "o", "\r\u001b[0;36m⠋\u001b[0m Installing Dashboard"]
[191.184247, "o", "\r\u001b[0;36m⠙\u001b[0m Installing Dashboard"]
[191.287627, "o", "\r\u001b[0;36m⠹\u001b[0m Installing Dashboard"]
[191.391361, "o", "\r\u001b[0;36m⠸\u001b[0m Installing Dashboard"]
[191.496027, "o", "\r\u001b[0;36m⠼\u001b[0m Installing Dashboard"]
[191.600409, "o", "\r\u001b[0;36m⠴\u001b[0m Installing Dashboard"]
[191.704498, "o", "\r\u001b[0;36m⠦\u001b[0m Installing Dashboard"]
[191.808719, "o", "\r\u001b[0;36m⠧\u001b[0m Installing Dashboard"]
[191.912852, "o", "\r\u001b[0;36m⠇\u001b[0m Installing Dashboard"]
[192.017345, "o", "\r\u001b[0;36m⠏\u001b[0m Installing Dashboard"]
[192.120182, "o", "\r\u001b[0;32m✔\u001b[0m Installing Dashboard\r\n"]
[192.123779, "o", "\r\u001b[0;36m⠋\u001b[0m Installing Grafana"]
[192.226929, "o", "\r\u001b[0;36m⠙\u001b[0m Installing Grafana"]
[192.329647, "o", "\r\u001b[0;36m⠹\u001b[0m Installing Grafana"]
[192.434064, "o", "\r\u001b[0;36m⠸\u001b[0m Installing Grafana"]
[192.539244, "o", "\r\u001b[0;36m⠼\u001b[0m Installing Grafana"]
[192.64531, "o", "\r\u001b[0;36m⠴\u001b[0m Installing Grafana"]
[192.752852, "o", "\r\u001b[0;36m⠦\u001b[0m Installing Grafana"]
[192.859121, "o", "\r\u001b[0;36m⠧\u001b[0m Installing Grafana"]
[192.963638, "o", "\r\u001b[0;36m⠇\u001b[0m Installing Grafana"]
[193.071231, "o", "\r\u001b[0;36m⠏\u001b[0m Installing Grafana"]
[193.186761, "o", "\r\u001b[0;36m⠋\u001b[0m Installing Grafana"]
[193.295451, "o", "\r\u001b[0;36m⠙\u001b[0m Installing Grafana"]
[193.403366, "o", "\r\u001b[0;36m⠹\u001b[0m Installing Grafana"]
[193.506926, "o", "\r\u001b[0;36m⠸\u001b[0m Installing Grafana"]
[193.613741, "o", "\r\u001b[0;36m⠼\u001b[0m Installing Grafana"]
[193.718334, "o", "\r\u001b[0;36m⠴\u001b[0m Installing Grafana"]
[193.821955, "o", "\r\u001b[0;36m⠦\u001b[0m Installing Grafana"]
[193.926128, "o", "\r\u001b[0;36m⠧\u001b[0m Installing Grafana"]
[194.031363, "o", "\r\u001b[0;36m⠇\u001b[0m Installing Grafana"]
[194.137831, "o", "\r\u001b[0;36m⠏\u001b[0m Installing Grafana"]
[194.253549, "o", "\r\u001b[0;36m⠋\u001b[0m Installing Grafana"]
[194.358354, "o", "\r\u001b[0;36m⠙\u001b[0m Installing Grafana"]
[194.463066, "o", "\r\u001b[0;36m⠹\u001b[0m Installing Grafana"]
[194.570258, "o", "\r\u001b[0;36m⠸\u001b[0m Installing Grafana"]
[194.67543, "o", "\r\u001b[0;36m⠼\u001b[0m Installing Grafana"]
[194.782732, "o", "\r\u001b[0;36m⠴\u001b[0m Installing Grafana"]
[194.889101, "o", "\r\u001b[0;36m⠦\u001b[0m Installing Grafana"]
[194.99627, "o", "\r\u001b[0;36m⠧\u001b[0m Installing Grafana"]
[195.102061, "o", "\r\u001b[0;36m⠇\u001b[0m Installing Grafana"]
[195.209939, "o", "\r\u001b[0;36m⠏\u001b[0m Installing Grafana"]
[195.318277, "o", "\r\u001b[0;36m⠋\u001b[0m Installing Grafana"]
[195.422662, "o", "\r\u001b[0;36m⠙\u001b[0m Installing Grafana"]
[195.526582, "o", "\r\u001b[0;36m⠹\u001b[0m Installing Grafana"]
[195.630568, "o", "\r\u001b[0;36m⠸\u001b[0m Installing Grafana"]
[195.735523, "o", "\r\u001b[0;36m⠼\u001b[0m Installing Grafana"]
[195.840689, "o", "\r\u001b[0;36m⠴\u001b[0m Installing Grafana"]
[195.945125, "o", "\r\u001b[0;36m⠦\u001b[0m Installing Grafana"]
[196.048139, "o", "\r\u001b[0;36m⠧\u001b[0m Installing Grafana"]
[196.152215, "o", "\r\u001b[0;36m⠇\u001b[0m Installing Grafana"]
[196.256132, "o", "\r\u001b[0;36m⠏\u001b[0m Installing Grafana"]
[196.366787, "o", "\r\u001b[0;36m⠋\u001b[0m Installing Grafana"]
[196.47077, "o", "\r\u001b[0;36m⠙\u001b[0m Installing Grafana"]
[196.575954, "o", "\r\u001b[0;36m⠹\u001b[0m Installing Grafana"]
[196.681019, "o", "\r\u001b[0;36m⠸\u001b[0m Installing Grafana"]
[196.786113, "o", "\r\u001b[0;36m⠼\u001b[0m Installing Grafana"]
[196.896694, "o", "\r\u001b[0;36m⠴\u001b[0m Installing Grafana"]
[197.003695, "o", "\r\u001b[0;36m⠦\u001b[0m Installing Grafana"]
[197.109321, "o", "\r\u001b[0;36m⠧\u001b[0m Installing Grafana"]
[197.213598, "o", "\r\u001b[0;36m⠇\u001b[0m Installing Grafana"]
[197.321767, "o", "\r\u001b[0;36m⠏\u001b[0m Installing Grafana"]
[197.431954, "o", "\r\u001b[0;36m⠋\u001b[0m Installing Grafana"]
[197.538055, "o", "\r\u001b[0;36m⠙\u001b[0m Installing Grafana"]
[197.642225, "o", "\r\u001b[0;36m⠹\u001b[0m Installing Grafana"]
[197.7473, "o", "\r\u001b[0;36m⠸\u001b[0m Installing Grafana"]
[197.853224, "o", "\r\u001b[0;36m⠼\u001b[0m Installing Grafana"]
[197.959242, "o", "\r\u001b[0;36m⠴\u001b[0m Installing Grafana"]
[198.065628, "o", "\r\u001b[0;36m⠦\u001b[0m Installing Grafana"]
[198.171992, "o", "\r\u001b[0;36m⠧\u001b[0m Installing Grafana"]
[198.276462, "o", "\r\u001b[0;36m⠇\u001b[0m Installing Grafana"]
[198.387274, "o", "\r\u001b[0;36m⠏\u001b[0m Installing Grafana"]
[198.490367, "o", "\r\u001b[0;32m✔\u001b[0m Installing Grafana\r\n\r\n➜ Waiting for all applications\r\n"]
[198.490654, "o", "➜ Waiting for Jenkins pod...\r\n"]
[198.592305, "o", "✔ Jenkins pod ready\r\n"]
[198.592814, "o", "➜ Waiting for SonarQube pod...\r\n"]
[360.870149, "o", "✔ SonarQube pod ready\r\n➜ Waiting for Grafana pod...\r\n"]
[360.91308, "o", "✔ Grafana pod ready\r\n➜ Waiting for ArgoCD pod...\r\n"]
[360.95911, "o", "✔ ArgoCD pod ready\r\n\r\n➜ Starting Services\r\n"]
[361.006123, "o", "➜ Starting Jenkins on port 8082\r\n"]
[366.043798, "o", "✔ Jenkins available at port 8082\r\n"]
[366.047329, "o", "➜ Starting SonarQube on port 9000\r\n"]
[371.060996, "o", "✔ SonarQube available at port 9000\r\n"]
[371.066916, "o", "➜ Starting ArgoCD on port 8083\r\n"]
[376.079908, "o", "✔ ArgoCD available at port 8083\r\n"]
[376.083449, "o", "➜ Starting Grafana on port 3000\r\n"]
[381.097693, "o", "✔ Grafana available at port 3000\r\n"]
[381.101203, "o", "➜ Starting Dashboard on port 8444\r\n"]
[386.116524, "o", "✔ Dashboard available at port 8444\r\n"]
[386.203698, "o", "\r\n══════════════════════════════════════════════\r\n SERVICE VALIDATION\r\n══════════════════════════════════════════════\r\n"]
[386.26628, "o", "\u001b[0;32m✔ Jenkins     \u001b[0m reachable\r\n"]
[386.28507, "o", "\u001b[0;32m✔ SonarQube   \u001b[0m reachable\r\n"]
[386.296159, "o", "\u001b[0;32m✔ Grafana     \u001b[0m reachable\r\n\r\n══════════════════════════════════════════════\r\n DEVSECOPS LAB READY\r\n══════════════════════════════════════════════\r\n\r\nJenkins      → http://localhost:8082\r\nSonarQube    → http://localhost:9000\r\nArgoCD       → https://localhost:8083\r\n"]
[386.29626, "o", "Grafana      → http://localhost:3000\r\nDashboard    → https://localhost:8444\r\n\r\n══════════════════════════════════════════════\r\n CREDENTIALS\r\n══════════════════════════════════════════════\r\n\r\nJenkins      → admin / admin123\r\nSonarQube    → admin / admin\r\nGrafana      → admin / admin123\r\nArgoCD       → admin / VuwqN8AA1FyshaYB\r\n\r\nDashboard Token:\r\n"]
[386.296707, "o", "eyJhbGciOiJSUzI1NiIsImtpZCI6IkhPVW9hN0F3SFV2YVRjUnBTYl9YaGdYMkJwV01VRkdvOGNIQ1JkZVpsRDAifQ.eyJhdWQiOlsiaHR0cHM6Ly9rdWJlcm5ldGVzLmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWwiLCJrM3MiXSwiZXhwIjoxNzgwNDAzMjQ2LCJpYXQiOjE3ODAzOTk2NDYsImlzcyI6Imh0dHBzOi8va3ViZXJuZXRlcy5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsIiwianRpIjoiZjZmOTFkMjMtNTg5Yi00NWI5LTk4YTItNzlkMWM5YzhhMDI2Iiwia3ViZXJuZXRlcy5pbyI6eyJuYW1lc3BhY2UiOiJrdWJlcm5ldGVzLWRhc2hib2FyZCIsInNlcnZpY2VhY2NvdW50Ijp7Im5hbWUiOiJhZG1pbi11c2VyIiwidWlkIjoiODE3OTdjMDAtNTJhNS00OTUwLWE5NGItYzJmYjE2Nzg1YzE0In19LCJuYmYiOjE3ODAzOTk2NDYsInN1YiI6InN5c3RlbTpzZXJ2aWNlYWNjb3VudDprdWJlcm5ldGVzLWRhc2hib2FyZDphZG1pbi11c2VyIn0.4M5a3oA9YZIthRSDbKCwtBbsGd_IabTInz_DF3BsvBMOG8HYLwiJU7WTdoH9BsWsqvL4XoWGZELaenqYdTA5Uj_jaZtzBRKmyzpm2Q3SiYTe0l5NexHhAcbbBgmJ7vzDanVSdwZFts_xJc7dZsC729CrgbI6LjZOGz_TjKKvFi__6clD7rfyf60tLI4GVpFZblc7clT5nYs23n6BB3kekc23t7YcGxdpZk0fX_34VBt6YlW2kQrOgyjY-e9T2bD3_7azuOFLm1RNpkC7Z5ZfdsmBVjUFqoBCJmUK_Ac7un0XBR5d-eenAqdjJIy4XBg695UuD93qOQNxMgPFOluYsw\r\n\r\nKubeconfig → /root/k3d-kubeconfig.yaml\r\nLogs       → /root/devsecops-lab/devsecops-setup.log\r\n"]
[386.297056, "o", "\u0007\r\n"]
[386.305277, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-3I65L9T: ~/devsecops-lab\u0007root@DESKTOP-3I65L9T:~/devsecops-lab# "]
[393.630769, "o", "\u001b[?2004l\r\r\nexit\r\n"]
